<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="authenticity_token"/>
        <meta name="csrf-token" content="co4io/CEXqGko+gTBDjaurzLHsg+b+GcufSgkKvhxRWTJSBZctGdoTnSzX0sN+Tpy8D6KOIMW4nEzONqmzKIbQ=="/>
        <title>CodePen - Add file tab bar animation</title>
        <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-7d0085e88e3f06095d712efc55f79fc6aedaeed08967649de30e3ea674797898.css"/>
       <link rel="stylesheet"href="style.css">
    </head>
    <body class="fullpage logged-out">
        <div class="oldie-header">
        </div>
        <div id="result-iframe-wrap" role="main">
            <iframe id="result" src="https://cdpn.io/aaroniker/fullpage/aPJbJz?anon=true&amp;view=fullpage" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowTransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe" loading="lazy"></iframe>
        </div>
        <div id="pen-ad"></div>
    </body>
</html>
